{
  "name": "@finografic/dprint-config",
  "version": "0.12.5",
  "description": "Opinionated dprint configuration for the finografic ecosystem",
  "license": "MIT",
  "homepage": "https://github.com/finografic/dprint-config",
  "repository": {
    "type": "git",
    "url": "https://github.com/finografic/dprint-config.git"
  },
  "bugs": {
    "url": "https://github.com/finografic/dprint-config/issues"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "keywords": [
    "dprint",
    "dprint-config",
    "formatter",
    "finografic"
  ],
  "files": [
    "dprint.jsonc",
    "config/overrides/*.jsonc",
    "config/plugins.registry.ts",
    "docs/**/*.md",
    "internal/schemas/*.json",
    "types/*.d.ts",
    "README.md"
  ],
  "scripts": {
    "·········· LINTING": "···················································",
    "lint": "eslint .",
    "lint.fix": "eslint . --fix",
    "·········· FORMATTING": "················································",
    "format": "dprint fmt --diff",
    "format.check": "dprint check",
    "·········· DPRINT COMMANDS": "···········································",
    "update.plugins": "tsx ./scripts/update-plugins.ts",
    "update.plugins.full": "pnpm run update.plugins && pnpm run generate.plugin.artefacts -- --force",
    "generate.plugin.artefacts": "tsx ./scripts/generate-artefacts.ts",
    "install.dprint.home.config": "tsx ./scripts/install-home-config.ts",
    "·········· PUBLISH.GITHUB": "············································",
    "release.github.patch": "pnpm run release.check && pnpm version patch && git push --follow-tags",
    "release.github.minor": "pnpm run release.check && pnpm version minor && git push --follow-tags",
    "release.github.major": "pnpm run release.check && pnpm version major && git push --follow-tags",
    "release.check": "pnpm lint.fix",
    "·········· REGISTRIES": "················································",
    "view.registry.github": "pnpm view @finografic/dprint-config --registry=https://npm.pkg.github.com",
    "·········· PACKAGES": "··················································",
    "update.eslint-config": "pnpm update @finografic/eslint-config --latest",
    "update.deps.all": "pnpm update --latest",
    "·········· HOOKS": "·····················································",
    "prepare": "simple-git-hooks"
  },
  "peerDependencies": {
    "dprint": "^0.51.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@eslint/js": "^9.39.2",
    "@finografic/eslint-config": "0.9.4",
    "@types/node": "24.0.0",
    "eslint": "^9.39.2",
    "jiti": "^2.6.1",
    "lint-staged": "^16.2.7",
    "simple-git-hooks": "^2.13.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs}": [
      "dprint fmt",
      "eslint --fix"
    ],
    "*.{json,jsonc,md,yml,yaml,toml}": [
      "dprint fmt"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  }
}
